@import '../../asseets/styles/variables.scss';

.card {
  position: relative;

  box-sizing: content-box;
  display: flex;
  flex-flow: column nowrap;

  box-shadow: (0px 0px 20px rgba(0, 0, 0, 0.15));
  border-radius: 8px;

  .imgHolder {
    position: relative;
    height: 260px;
    background-color: #d1d1d1;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    overflow: hidden;

    .imgIconHolder {
      position: absolute;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
      z-index: 10;

      right: 14px;
      bottom: 36px;
      margin-top: 16px;
      & > * {
        margin-top: 16px;
      }
    }
  }
  .description {
    margin: 0 12px 12px 12px;
    display: flex;
    flex-flow: column nowrap;

    header {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;

      margin-top: 5px;

      .prices {
        display: flex;
        flex-flow: column nowrap;
      }

      .descriptionIconHolder {
        display: flex;
        & > * {
          margin-left: 9px;
        }
      }
    }

    main {
      margin-top: 8px;
      margin-bottom: 14px;
    }

    footer {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .oldPrice {
      font-size: 14px;
      color: #5a5a5a;
      text-decoration: line-through;
    }

    .price {
      font-weight: 700;
      font-size: 22px;
    }

    .title {
      font-weight: 500;
      font-size: 14px;
    }

    .city,
    .date {
      font-size: 12px;
      color: #8f8f8f;
    }

    .date {
      flex: 0 0 auto;
    }
  }
}

.cardSeen {
  background-color: $lightYellow;

  &::after {
    position: absolute;
    display: flex;
    top: 12px;
    left: 50%;
    content: 'Просмотрено';
    transform: translateX(-50%);
    padding: 5px 8px;
    background: rgba(44, 44, 44, 0.74);
    border-radius: 8px;
    z-index: 10;

    font-size: 12px;
    color: white;
  }
}